# cochbasequery

./: pom.xml
src/main/java/com/asiainfo/busi/: AcctItemHyhBusi.java  CustGroupCheckBusi.java
src/main/java/com/asiainfo/controller/: AcctItemHyhImpl.java  AsyncAutoSwitchController.java  AsyncSetDateController.java  AutoSwitchController.java  GetDateController.java  SetDateController.java
src/main/java/com/asiainfo/db/: CacheTableUtils.java  CommonConstants.java  Connection.java  ConnectionHA.java  Connmanage.java  Login.java
src/main/java/com/asiainfo/service/: AcctItemHyhImpl.java  CustGroupCheck.java  CustGroupCheckImpl.java
src/main/java/com/asiainfo/until/: HbaseUtils.java  HttpClientUtil.java  JsonUtil.java  MD5RowKeyGenerator.java  PropertiesUtil.java  SwitchDateUtils.java  Tools.java
src/main/resources/: applicationContext.xml  client-runtime-ha.properties  client-runtime.properties  conf.properties  hbase.properties  interface.xml  log4j.properties
src/main/resources/hbase-resource/: core-site-ha.xml  core-site.xml  hbase-site-ha.xml  hbase-site.xml  hdfs-site-ha.xml  hdfs-site.xml
src/main/webapp/: home.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/api/bootstrap/: bootstrap.js  bootstrap.min.css  bootstrap.min.js
