ZOOKEEPER_CLIENT_PORT=2181
zookeeper.znode.parent=/hbase-secure
ZOOKEEPER_QUORUM=10.25.190.203,10.25.190.205,10.25.190.206
hbase.security.authentication=kerberos
hadoop.security.authentication=Kerberos
java.security.krb5.realm=DCP.COM
java.security.krb5.kdc=10.25.190.203
hbase.master.kerberos.principal=hbase/_HOST@DCP.COM 
hbase.regionserver.kerberos.principal=hbase/_HOST@DCP.COM
zookeeper.znode.parent=/hbase-secure
kdc.user=client/hbbdc-jk-nn-01@DCP.COM
keytab=/Users/huanghe/Desktop/client.keytab
hadoop.home.dir=./
